    <!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="icon" href="VK logo ICO.ico" type="image/x-icon">
            <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <style>
            div.static{
                position: static;
            }

            
            
            header{
                
                background-color: aliceblue;
                border-color:aliceblue;
                border-radius: 20px;
                text-align: center;
                font-family: 'Kaushan Script';
                font-size: 22px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
                
                
            }
            .title{
                color: black;
            }

            body{
                padding: 10px;
                background-color: powderblue;
                
                
            
            }
        

            footer{
                text-align: center;
                
                padding: 5px;
            
            }

            p{
                color: black;
            }

            nav {
                
                background-color: aliceblue;
                border-color: whitesmoke;
                font-weight: bold;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: black;
                text-align: center;
                border-color:aliceblue;
                border-radius: 15px; 
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
                
            
            }
    
            li{
            
                display: inline-block;
            
            }

            li a{
                
                display: block;
                text-decoration: none;
                color: black;
                border: white;
                padding: 14px 16px;
                
                
            }

            li a:hover{
                
                background-color: #007BFF;
                color: #ffffff;
            
            
            }
            #about img{
                float: right;
                border-radius: 100px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                border: 0px dotted black;
                margin: 0px 0px 15px 20px;
                opacity: 1;
            }
        
            
            section {
                text-align: justify;
                background-color: aliceblue;
                border: aliceblue;
                word-spacing: 1px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                letter-spacing: 1px;
                padding: 20px; 
                margin-bottom: 30px; 
                border-color:aliceblue;
                border-radius: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
            }
            
            #services a{
                display: inline-block;
                text-decoration: none;
                color: #007BFF;
                border: white;
                padding: 14px 16px;
                font-weight: bold;
            }
            #services a:hover{
                background-color: #007BFF;
                color: #ffffff;
                font-weight: bold;
                border-color:aliceblue;
                border-radius: 5px; 
            
            }

            #contact a{
                display: inline-block;
                text-decoration: none;
                color: #007BFF;
                border: white;
                padding: 14px 16px;
                font-weight: bold;
            }

            #contact a:hover{
                
                font-weight: bold;
                background-color: #007BFF;
                color: #ffffff;
                border-color:aliceblue;
                border-radius: 5px; 
            }


            #join a{
                display: inline-block;
                text-decoration: none;
                color: #007BFF;
                border: white;
                padding: 14px 16px;
                font-weight: bold;
            }

            #join a:hover{
                
                background-color:rgb(229, 233, 238);
                color: black;
                font-weight: bold;
                background-color: #007BFF;
                color: #ffffff;
                border-color:aliceblue;
                border-radius: 5px; 
            }

            button#scrollUpButton {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        width: 80px;
        height: 40px;
        font-size: 16px;
        background-color: #007BFF;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        }

        button#scrollUpButton.show {
        display: block;
        }


        
        

            </style>
        </head>

    <div class="static">
        <header>
            
            <title>Vasudhaiva Kutumbakam</title>
            
            <img src="Transperent bg.png" alt="vasudhaiva Kutumbakam" width="auto" height="auto" /> 
            <div class="title">
            <!---<h1>Vasudhaiva Kutumbakam<br><h2>(For a Better World)</h2></h1>--->
            </div>
            
        </header>

        <body>
            <nav>
                <ul>
                    
                    <li><a href="#about">ABOUT US</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#join">JOIN US</a></li>
                    <li><a href="#donation">DONATION</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
            
            <section id="about">
                <br><p><br><strong>Welcome to Vasudhaiva Kutumbakam (For a Better World)</strong><br>

                    <br><b>About Us:</b><br>
                    <p>Vasudhaiva Kutumbakam is a non-governmental organization (NGO) committed to fostering unity, compassion, and sustainable development on a global scale. Our name, Vasudhaiva Kutumbakam, stems from the ancient Sanskrit phrase, which translates to "The world is one family." We strongly believe in the power of collaboration, empathy, and collective action to bring positive change and make the world a better place for everyone.
                    </p>

                    <b>Our Founder:</b><br>
                
                    <img src="Founder.png" width="200" height="auto">
                    <br>VK Vasachari, a former sergeant in the Indian Air Force, brings his dedication and values from military service to his role as the founder of Vasudhaiva Kutumbakam. With a background rooted in discipline and service.
                    <br>His journey is a testament to the values cultivated during his service: discipline, dedication, and a passion for creating a harmonious world. Guided by these principles, he has redefined his role to one of promoting understanding and cooperation, exemplifying that the ties that bind us are stronger than any differences. <br>Through his leadership, Vasudhaiva Kutumbakam has emerged as a catalyst for positive transformation. VK Vasachari's journey showcases the potential of an individual's unwavering determination to bridge divides and embrace a shared human connection. While embracing his new mission, VK Vasachari remains committed to Philanthropic Efforts , continuing to serve society in impactful ways.


                    <br><br>
                    <b>Ideology:</b><br><br> This universe is full of happiness. These rivers, plants and all natural elements are created for our happiness. Every creature in this universe is entitled to be happy (sarvejana sukhino bhavanthu). Every creature is unique. May be some are small, are big. Some walk, some crawl, some fly, some swim. Their physical appearance and strengths or weaknesses are different. Yet, In mother earths view every creature has same importance. Its only We human beings treat every creature differently. We see everything in our point of view. Due to our greed, selfishness We are spoiling the nature and also becoming cause for extinction of some creatures which is in turn becoming a point of concern for environmental imbalance. We must reduce our greed and cultivate the habbit of giving. Our selfishness is not allowing us to share or give. If We start enjoying "GIVING" the world will change drastically n wonderfully. Elders say if you share HAPPINESS it will INCREASE IN MULTIPLE, if you share sorrow it reduces to half". <br> 
                    <br><br> 
                    <b>Main Objective:</b> To bring an amicable "CHANGE" in the society. For building of a HAPPY AND BETTER world. 
                    <br><br>
                    <b>Soul of Vasudhaiva Kutumbakam,</b> 
                    <br><br>
                    1. To create a world in which every creature is HAPPY. 
                    <br>
                    2. Every creature is entitled for every natural resource. 
                    <br>
                    3. To bring awareness to all people that every human being has something to give viz money, power, labour or time. 
                    <br>
                    To bring an amicable change in Society & to create a Happy World, We have following objectives. <br>
                    <br><br>
                    <b>Objectives of Vasudhaiva Kutumbakam..</b> 
                    <br><br>
                    Vasudhaiva Kutumbakam works for a society where .. 
                    <br><br>
                    1. Surplus natural resources available to all creatures. 
                    <br>
                    2. Where peoples development measured in Happiness of people. 
                    <br>
                    3. Where there is no necessity of Reservation system or no need of corruption. 
                    <br>
                    4. Where people share difficulties of others n help them without expecting anything in return. 
                    <br>
                    5. Where people happy n believe in "GIVING". 
                    <br><br>
                    <b>For fulfilling these objectives We follow 4 ways. </b>
                    <br><br>
                    1. Network
                    <br>
                    2. Tripple I Effect (Idea Information & Implimentation)<br>
                    3. SEVA (Socio Environmental Visionary Activities)<br>
                    4. Sikshana (Jagruthi)<br><br>
                    <br>
                    
                    </p>    
            </section>
            

            <section id="services">
                <p>
                    <b>Services:</b><br>
                    <br>Follow our social media handles to know about our services.</p>
                <a href="https://www.instagram.com/vkfbw2019/" target="_blank">Instagram</a>

                <a href="https://www.facebook.com/vasudhaivakutumbakam2019?mibextid=ZbWKwL" target="_blank">Facebook</a>
            
                <a href="https://www.youtube.com/channel/UC-rpYo0JNzkx1nnSd_auNYw" target="_blank">YouTube</a>

                <a href="https://www.linkedin.com/company/vkfbw/" target="_blank">LinkedIn</a>
                
            </section>
                
            
            
            <section id="join"> 
                
                <b>Join us:</b>
                    <p>We invite you to join our global family and be part of the change. There are numerous ways to contribute &ndash; from volunteering your time and expertise to making donations that directly impact the lives of those in need. Together, we can build a world where compassion, empathy, and sustainability flourish.
                    Join us in making a difference! Together, we are Vasudhaiva Kutumbakam - One World, One Family.<br></p>
                    <a href="mailto:vkfbw2019@gmail.com?subject=Request%20to%20Join" target="_blank">Click Here</a>
                        <!----
                        <form action="form.php" method="POST">
                            <input type="text" name="name" placeholder="Name" required><br><br>
                            <input type="email" name="email" placeholder="Email" required><br><br>
                            <textarea name="message" placeholder="Message" required></textarea><br><br>
                            <button type="submit">Send Message</button>
                        </form> --->
                    
            </section>
            
            <section id="donation">
                <b>Donate & Support Vasudhaiva Kutumbakam:</b>
                <p>

                we embody the ancient wisdom of "The World is One Family." Your contribution here is more than just a donation; it's an investment in a world where compassion knows no boundaries.
                    Why Your Donation Matters
                    When you donate to Vasudhaiva Kutumbakam, you're actively participating in fostering cross-cultural connections, promoting education, and providing essential resources to underserved communities.</p>
                
            </section>

            <section id="contact">
                <p><b>Contact us on E-mail:</b>&nbsp;vkfbw2019@gmail.com</p>
                <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ifkv=AXo7B7U7kpmAFRkA3MEhUYslPKBIH4mfN3p16o7lF3hCaq-DUrgR4xaohD6GOdgcMvQZExYu4XnU&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1140792539%3A1691332525179134" target="_blank">Click Here</a>
                

            </section>

    <footer>
        
            <p title = "Vasudhaiva Kutumbakam" > &copy;2023 Vasudhaiva Kutumbakam. All rights reserved.</p>




        </footer>
        
        <button id="scrollUpButton" onclick="scrollToTop()">Scroll Up</button>

    <script>
        window.onscroll = function() { scrollFunction() };

        function scrollFunction() {
        var scrollUpButton = document.getElementById("scrollUpButton");
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            scrollUpButton.classList.add("show");
        } else {
            scrollUpButton.classList.remove("show");
        }
        }

        function scrollToTop() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
        </script>
        
    </body>

    </div>


    </html>
